<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uygarModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="point" Type="double" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="campaign">
    <Key>
      <PropertyRef Name="campaignID" />
    </Key>
    <Property Name="TravelCompany_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="originCity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="destinationCity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="estimatedTimeOfArrival" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="campaignID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pointCoefficent" Type="double" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roomNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hotelreservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_id" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="finishDate" Type="date" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="Bill_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="Hotel_id" Type="int" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="locationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="transportationservice">
    <Key>
      <PropertyRef Name="transportationID" />
    </Key>
    <Property Name="Bill_id" Type="int" Nullable="false" />
    <Property Name="Campaign_campaignID" Type="int" Nullable="false" />
    <Property Name="transportationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="travelcompany">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="pointCoefficient" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="uuser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="uygarModelStoreContainer">
    <EntitySet Name="bill" EntityType="Self.bill" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="campaign" EntityType="Self.campaign" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="hotelreservation" EntityType="Self.hotelreservation" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="transportationservice" EntityType="Self.transportationservice" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="travelcompany" EntityType="Self.travelcompany" Schema="uygar" store:Type="Tables" />
    <EntitySet Name="uuser" EntityType="Self.uuser" Schema="uygar" store:Type="Tables" />
  </EntityContainer>
</Schema>